# normal top-level option
#fullscreen=yes

# a profile that can be enabled with --profile=big-cache
#[big-cache]
cache=123400
demuxer-readahead-secs=20

sub-font-size=36
sub-color="#ffffe135"
sub-border-size=3
sub-bold=no
sub-spacing=1
sub-ass-force-margins
#sub-shadow-offset=3
#sub-shadow-color=0/0/0/0.5
